<!DOCTYPE html>
<html>

  <head>
    <title>Web Development - Gregoire Drigo</title>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Krona+One&display=swap" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>
    <main>
      <header>
        <p>Gregoire Drigo - DM 2193A</p>
      </header>

      <section class="buttons">
        <a href="weekOne/"><button class="weekButton">WEEK ONE</button></a>
        <a href="weekTwo/"><button class="weekButton">WEEK TWO</button></a>
        <a href="weekThree/selfPortrait/"><button class="weekButton">WEEK THREE</button></a>
        <a href="weekFour/designThinkingPres/pages/"><button class="weekButton">WEEK FOUR</button></a>
      </section>

    
    </main>  

  </body>

</html>


